{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2022;Database=Hotel;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApplicationName": "Hotel Management System",
    "Environment": "Development"
  },
  "Line": {
    "ChannelId": "2006706094",
    "ChannelSecret": "d8cfcb21294b6fd45460f91a7533aedb",
    "RedirectUri": "http://localhost:8080/LineCallback"
  },
  "Jwt": {
    "Issuer": "https://localhost:7107",
    "Audience": "https://localhost:7107",
    "Key": "lovechristy900320securekeysecurekey" // 替換為更強的密鑰
  }
}


